{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  "emeraldwalk.runonsave": {
    "commands": [
        {
            "match": "./*.py",
            "cmd": ".venv/bin/ruff check --fix ${file}"
        },
    ],
  },
}
